<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="" enctype="multipart/form-data" method="post">
 <p>
 <label for="">name</label>
 <input type="text" name="name" value="<?php echo \htmlentities(isset($_POST['name']) ? $_POST['name'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['name']) ? $error['name'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">address</label>
 <input type="text" name="address" value="<?php echo \htmlentities(isset($_POST['address']) ? $_POST['address'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['address']) ? $error['address'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">logo</label>
 <input type="file" name="logo" class="form-control"
 onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
 <img id="blah" alt="your image" width="150" />
 <span style="color: red"><?php echo \htmlentities(isset($error['logo']) ? $error['logo'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <button type="submit" class="btn btn-success">thêm</button>
 </p>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>