<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form method="post" action="" enctype="multipart/form-data">
 <p>
 <label>name</label>
 <input type="text" name="name" value="<?php echo \htmlentities(isset($_POST['name']) ? $_POST['name'] : $school->name, ENT_QUOTES, 'UTF-8', false); ?>"  class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['name']) ? $error['name'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label>address</label>
 <input type="text" name="address" value="<?php echo \htmlentities(isset($_POST['address']) ? $_POST['address'] : $school->address, ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['address']) ? $error['address'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label>logo</label>
 <input type="file" name="logo" class="form-control" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
 <img id="blah" src="<?php echo \htmlentities(IMG, ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($school->logo, ENT_QUOTES, 'UTF-8', false); ?>" alt="your image" width="100" />
 <span style="color: red"><?php echo \htmlentities(isset($error['logo']) ? $error['logo'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <button class="btn btn-warning" type="submit">Sửa</button>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>