<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild('nav'); ?>
 <br>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>schools/tao" class="btn btn-success">thêm mới</a>
 <br>
 <table class="table table-light">
 <thead>
 <th>ID</th>
 <th>Tên </th>
 <th>Địa chỉ</th>
 <th>Logo</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $schools; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->address, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="public/img/<?php echo \htmlentities($item->logo, ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150"></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>schools/sua/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">sửa</a></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>schools/xoa/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>