<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="" enctype="multipart/form-data" method="post">
 <p>
 <label for="">name</label>
 <input type="text" name="name" value="<?php echo \htmlentities(isset($_POST['name']) ? $_POST['name'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['name']) ? $error['name'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">gender</label>
 <select name="gender" class="form-control">
 <option value="0">nam</option>
 <option value="1">nữ</option>
 <option value="3">khác</option>
 </select>
 </p>
 <p>
 <label for="">school</label>
 <select name="school_id" class="form-control">
 <?php $__currentLoopData = $schools; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </p>
 <p>
 <label for="">avatar</label>
 <input type="file" name="avatar" class="form-control"
 onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
 <img id="blah" alt="your image" width="150" />
 <span style="color: red"><?php echo \htmlentities(isset($error['avatar']) ? $error['avatar'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">major</label>
 <input type="text" name="major" value="<?php echo \htmlentities(isset($_POST['major']) ? $_POST['major'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['major']) ? $error['major'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">salary</label>
 <input type="number" name="salary" value="<?php echo \htmlentities(isset($_POST['salary']) ? $_POST['salary'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['salary']) ? $error['salary'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">birthday</label>
 <input type="date" name="birthday" value="<?php echo \htmlentities(isset($_POST['birthday']) ? $_POST['birthday'] : '', ENT_QUOTES, 'UTF-8', false); ?>"
 class="form-control">
 <span style="color: red"><?php echo \htmlentities(isset($error['birthday']) ? $error['birthday'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <button type="submit" class="btn btn-success">thêm</button>
 </p>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>